# AndroidDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marco/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/marco/demo/: ISampleRemoteService.aidl  ISampleRemoteServiceCallback.aidl
app/src/main/aidl/com/marco/demo/model/: Config.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/marco/demo/: App.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/marco/demo/model/: Config.java
app/src/main/java/com/marco/demo/service/: ActivatorService.java  DemoProvider.java  MessengerService.java  SampleRemoteService.java  SohuEntryService.java
app/src/main/java/com/marco/demo/system/: IntentTools.java  StringUtils.java  SystemLifecycle.java  SystemLifecycleCallbacks.java
app/src/main/java/com/marco/demo/ui/: ActionProtocolSenderActivity.java  ContentProviderActivity.java  MessengerServiceActivity.java  PushStyleActivity.java  RecyclerViewActivity.java  (+4 more)
app/src/main/res/drawable/: item_text_select_color.xml
app/src/main/res/layout/: activity_action_protocol_sender.xml  activity_action_push_style.xml  activity_content_provider_example.xml  activity_main.xml  activity_messenger_service.xml  activity_recyclerview_example.xml  activity_retrofit_example.xml  activity_sohuentry_test.xml  activity_view_drag_helper.xml  layout_item_main.xml  notification_push_img.xml
app/src/main/res/layout-v21/: notification_push_img.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/marco/demo/: ExampleUnitTest.kt
(+3 files in other folders)
