<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marco.demo.ui.SampleRemoteServiceActivity">

    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#8800ff00"
        android:clickable="true"
        android:gravity="center"
        android:text="ContentProvider" />

    <Button
        android:id="@+id/btn_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Content Provider" />

</LinearLayout>
